{
  "name": "app",
  "version": "1.0.0",
  "description": "A collection of games, tools, and experiments built with AI — hosted on GitHub Pages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ealdent/the-grove.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ealdent/the-grove/issues"
  },
  "homepage": "https://github.com/ealdent/the-grove#readme",
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
